copyTree = 位(srcdir, destdir) {
  makeDir(destdir);
  parallel(位(pcall){
    forEach(readDir(srcdir), 位(f){
      #println(f);
      pcall(位(){
        let (fullname = pathJoin(srcdir, f),
             dest = pathJoin(destdir, f),
             stat = lstat(fullname)) {
          if isSymlink(stat) {
            symlink(readlink(fullname), dest);
          } else if isDirectory(stat) {
            copyTree(fullname, dest);
          } else if isFile(stat) {
            writeFile(dest, readFile(fullname));
          }
        }
      });
    });
  });
};
#copyTree("./foo", "/tmp/test");
