fib = lambda(n) if n < 2 then n else fib(n - 1) + fib(n - 2);
print("fib(10): ");
fib(10);
time(lambda() println(fib(10)));
print("fibpy(10): ");
time(lambda() println(fibpy(10)));
println("---");
print("fib(20): ");
time(lambda() println(fib(20)));
print("fibpy(20): ");
time(lambda() println(fibpy(20)));
println("---");
print("fib(27): ");
time(lambda() println(fib(27)));
print("fibpy(27): ");
time(lambda() println(fibpy(27)));
#print("fibpy(35): ");
#time(lambda() println(fibpy(50)));
#println("---");