println(let loop (n = 10)
        if n > 0 then n + loop(n - 1) else 0);
#println(loop);
println((lambda loop(n)
        if n > 0 then n + loop(n - 1) else 0
        )(10));

println(let loop(n = 100)
            if n > 0 then n + loop(n - 1)
            else 0);
let (x = 2, y = x + 1, z = x + y)
        println(x + y + z);

let (x = 10)
{
    let (x = x * 2, y = x * x)
    {
            println(x);
            println(y);
    };
    println(x);
};
x = 10;
let (x = 1, y = x)
{
    println(x);
    println(y);
};
println(x);
let (x = 2, y = 3, z = x + y) println(x + y + z)