println = js "
 function (k, txt) {
    console.log(txt);
    return k(false);
}";
print = js "function (k, txt) {
    process.stdout.write(txt);
    return k(false);
}";
fibpy = js "function (k, n) {
    const result = (function fib(n) {
        if (n < 2)
            return n;
        else {
            return fib(n - 1) + fib(n - 2);
        }
    })(n);
    return k(result);
}";
sum = js "function (k, a, b) {
    return k(a + b);
}";
time = js "function (k, func, ...args) {
    // console.log(k, func, args);
    args = [function (result) {
        console.timeEnd('timing');
        return k(result);
    }].concat(args);
    console.time('timing');
    return func.apply(null, args);
}";
